.frame-child {
  width: 100%;
  height: 40px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-mistyrose-100);
}
.off-for-violet {
  width: 650px;
  height: 60px;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.frame-item,
.off-for-violet,
.rectangle-parent {
  position: relative;
  max-width: 100%;
}
.rectangle-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) 0 var(--padding-501xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-500);
  font-family: var(--font-kantumruy);
}
.frame-item {
  height: 47px;
  width: 1440px;
  background-color: var(--color-lavenderblush);
  display: none;
}
.logo-4c148644-c708-4043-a283-e-icon {
  width: 179px;
  height: 30px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.logo-4c148644-c708-4043-a283-e-wrapper {
  width: 290px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.shop-all {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.shop-all-wrapper {
  width: 128px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.offers {
  position: relative;
  display: inline-block;
  min-width: 63px;
  z-index: 1;
}
.offers-wrapper {
  width: 127px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.best-seller {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.best-seller-wrapper {
  width: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.collection {
  position: relative;
  display: inline-block;
  min-width: 107px;
  z-index: 1;
}
.collection-wrapper {
  width: 173px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.gift-guide {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.gift-guide-wrapper {
  width: 154px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.image-8-icon,
.image-9-icon {
  height: 34px;
  width: 61px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.image-9-icon {
  width: 29px;
}
.image-placeholders1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.image-10-icon {
  height: 37px;
  width: 51px;
  position: absolute;
  margin: 0 !important;
  right: -19px;
  bottom: -3px;
  object-fit: cover;
  z-index: 2;
}
.image-placeholders {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  position: relative;
}
.image-11-icon {
  align-self: stretch;
  height: 32px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 3;
}
.frame-parent,
.image-11-wrapper,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.image-11-wrapper {
  width: 53px;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.frame-parent,
.rectangle-group {
  align-self: stretch;
  max-width: 100%;
}
.rectangle-group {
  background-color: var(--color-lavenderblush);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-21xl) var(--padding-8xs);
  gap: var(--gap-smi);
  margin-top: -30px;
}
.frame-parent {
  flex-direction: column;
  padding: 0 0 59px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
  font-family: var(--font-judson);
}
.login1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 91px;
}
.create-account {
  color: #5f5757;
}
.dont-have-an-container {
  position: relative;
  font-size: var(--font-size-base);
  cursor: pointer;
  z-index: 1;
  color: var(--color-gray-300);
}
.frame-wrapper,
.login-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
}
.component-59-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-mistyrose-200);
  box-sizing: border-box;
}
.email {
  margin: 0;
}
.password {
  width: 76px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.component-59,
.component-60 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.component-59 {
  flex: 1;
  padding: var(--padding-smi) var(--padding-mini);
  box-sizing: border-box;
  position: relative;
}
.component-60 {
  align-self: stretch;
  font-size: var(--font-size-base);
  color: var(--color-silver-200);
}
.component-42-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-mistyrose-200);
  box-sizing: border-box;
}
.password1 {
  width: 76px;
  border: 0;
  outline: 0;
  font-family: var(--font-kaisei-decol);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  color: var(--color-silver-200);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.component-42,
.frame-div {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.component-42 {
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-smi) var(--padding-mini);
  position: relative;
}
.frame-div {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-mini);
  max-width: 100%;
}
.forgot-your-password1 {
  position: relative;
}
.forgot-your-password {
  flex-direction: row;
}
.forgot-your-password,
.forgot-your-password-wrapper,
.frame-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.forgot-your-password-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  font-size: var(--font-size-base);
  color: #716666;
}
.frame-container {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-mini);
  max-width: 100%;
}
.component-43-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-mistyrose-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.component-43,
.sign-in {
  position: relative;
  min-width: 65px;
}
.sign-in {
  font-size: var(--font-size-base);
  font-family: var(--font-im-fell-great-primer);
  color: var(--color-gray-600);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.component-43 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-xl);
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.return-to-store {
  position: relative;
  display: inline-block;
  min-width: 108px;
}
.component-44-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.component-44,
.component-44-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.component-44 {
  align-self: stretch;
  height: 20px;
  padding: 0 0 var(--padding-12xs);
  gap: var(--gap-12xs);
}
.component-44-wrapper {
  width: 108px;
  padding: var(--padding-lgi) 0 0;
}
.component-43-parent {
  width: 369px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-15xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray-600);
  font-family: var(--font-im-fell-french-canon);
}
.component-43-parent,
.frame-group,
.login-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  width: 495px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 51px;
}
.login-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 283px 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-kaisei-decol);
}
.image-5-icon,
.login {
  position: relative;
  overflow: hidden;
}
.image-5-icon {
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.login {
  width: 100%;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .rectangle-parent {
    padding-left: var(--padding-241xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .login1 {
    font-size: var(--font-size-7xl);
  }
  .login-inner {
    padding-right: 141px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent {
    padding-left: var(--padding-111xl);
    box-sizing: border-box;
  }
  .frame-group {
    gap: var(--gap-6xl);
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .login1 {
    font-size: var(--font-size-lgi);
  }
  .component-43-parent {
    gap: var(--gap-mid);
  }
  .login-inner {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
